:root {
    --blue: #AEC6C1;
    --black: #3C3C3C;
    --white: #FFFFFF;
    --tan: #DCDAC7;
    --dark-tan: #C8C6B5;
    --red: #D0725D;
    --dark-blue: #d4f3ec;
}
html {
    background-color: var(--blue); /* sets scrollbar color in firefox */
    margin: 0;
    padding: 0;
    font-size: calc(18px + 0.5vw);
    font-family: 'Nunito', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: 100%;
}
.app-wrapper {
    height: 100vh;
    width: 100vw;
    background-color: var(--tan);
    color: var(--black);
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
/* Avoid Chrome to see Safari hack */
@supports (-webkit-touch-callout: none) {
    .app-wrapper {
      /* The hack for Safari */
      height: -webkit-fill-available;
    }
}
.app-wrapper.dark {
    background-color: var(--black);
    color: var(--white);
}
label {
    text-align: left;
    display: block;
    font-size: calc(16px + 0.5vw);
}
input {
    padding: 10px 10px 10px 10px;
    border: none;
    appearance: none;
    font-size: calc(16px + 0.5vw);
    -webkit-appearance: none;
    -moz-appearance: none;
}
fieldset {
    border: rgba(255,255,255,0.2) 3px solid;
    margin:0;
    padding:12px;
}
legend {
    font-weight: bold;
}
form {
    width: calc(100% - 24px);
    margin-left: 12px;
    margin-right: 12px;
}
form table {
    margin-left: auto;
    margin-right: auto;
}
.app-wrapper.dark input[class="text"] {
    background-color: var(--dark-tan);
    color: var(--black);
}
input[class="text"] {
    background-color: var(--tan);
    color: var(--black);
    border-radius: 10px;
    width:100%;
    box-sizing:border-box;
}
div.form-text {
    margin-bottom: 12px;
}
input[class="button"] {
    background-color: var(--blue);
    color: var(--black);
    border-radius: 999px;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    box-sizing:border-box;
}
a.button {
    background-color: var(--blue);
    color: var(--black);
    border-radius: 999px;
    font-weight: bold;
    padding-left: 25px;
    display: block;
    padding-top: 12px;
    font-size: calc(16px + 0.5vw);
    padding-bottom: 12px;
    padding-right: 25px;
    width: 100%;
    text-decoration: none;
    margin-top: 12px;
    margin-bottom: 12px;
    box-sizing:border-box;
}
header {
    grid-area: header;
    display: grid;
    background-color: rgba(255, 255, 255, 0.2);
    grid-template-columns: minmax(65px,auto) 1fr minmax(65px,auto);
    grid-template-rows: 1fr;
}
header a {
    color: var(--white);
    display: flex;
    align-items:center;
    text-decoration: none;
    margin:12px;
    border-radius:5px;
    padding: 10px 20px 10px 20px;
    text-align:center;
}
fieldset {
    margin-bottom: 12px;
}
.vertical-center {
    display:flex;
    align-items:center;
    justify-content: center;
}
header a:hover {
    color: var(--black);
    background-color: var(--blue);
}
.app-wrapper.dark header {
    background-color: rgba(0, 0, 0, 0.2);
}
main {
    grid-area: main;
    overflow-x: hidden;
    overflow-y: auto;
}
.form-select {
    margin-bottom: 12px;
}
select {
    padding: 10px;
    border-radius: 999px;
    background-color: var(--tan);
    color: var(--black);
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing:border-box;
    margin-top:4px;
    font-size: calc(14px + 0.5vw);
    width: 100%;
    border: none;
}
.form-msg {
    margin-bottom: 12px;
    text-align: center;
    color: var(--dark-blue);
}
.form-checkbox {
    margin-bottom: 12px;
}
.debug-msg {
    font-size: calc(8px + 0.5vw);
    opacity: 0.5;
    text-align: center;
}
.form-wrapper::before {
    margin: auto;
    content: '';
}
span.error {
    color: var(--red);
    font-size: calc(12px + 0.5vw);
}
.form-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-wrapper-condensed {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-wrapper::after {
    margin: auto;
    content: '';
}
.app-wrapper.dark footer {
    background-color: rgba(0, 0, 0, 0.2);
}
footer {
    grid-area: footer;
    background-color: rgba(255, 255, 255, 0.2);
}
p {
    font-family: 'Nunito', sans-serif;
    line-height: 1.4;
}
h1 {
    text-align: center;
    font-size: calc(28px + 0.5vw);
    padding-top: 12px;
    padding-bottom: 12px;
}
h2 {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: calc(24px + 0.5vw);
}
h6 {
    font-size:calc(18px + 0.5vw);
    font-weight:bold;
    margin-top:12px;
    margin-bottom:12px;
}
p.textblock {
    margin-top:12px;
    margin-bottom:12px;
}
.card {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 10px;
    background-color:rgba(0,0,0,0.2);
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    margin-bottom:10px;
}
p.centered-textblock {
    margin-top:12px;
    margin-bottom:12px;
    text-align:center;
}
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
div.screen-wrapper {
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-right: 20px;
}
div.content-wrapper {
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 20px;
}
.tabbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top:12px;
    padding-bottom:12px;
    padding-left:12px;
    padding-right:12px;
}
.card-img {
    width:auto;
    height:200px;
    max-width:100%;
    max-height:200px;
    box-sizing:border-box;
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top:10px;
    background-size:cover;
    background-repeat: no-repeat;
}
.news-img-0 {
    background-image: url("https://cdn.mos.cms.futurecdn.net/adKatgH3rMRLrK2yXg2ooF-1024-80.jpg.webp");
    background-position:center;
}
.news-img-1 {
    background-image: url("https://descontoemgames.com/wp-content/uploads/2021/09/Kirby-and-the-Forgotten-Land-1536x864.jpg");
    background-position:center;
}
.news-img-2 {
    background-image: url("https://cdn.mos.cms.futurecdn.net/CknA879W5bFP2CRSbJKnch-970-80.jpg.webp");
    background-position:bottom;
}
.news-img-3 {
    background-image: url("https://www.mobygames.com/images/shots/l/80153-slayers-snes-screenshot-title-screen.gif");
    background-position:100% 20%;
}
.tabbar div {
    display: inline-grid;
}
.tabbar a {
    padding: 15px;
    background-color:unset;
    display:flex;
    text-decoration:none;
    color: var(--white);
    border-radius:5px;
}
.tabbar a i {
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
}
.tabbar a:hover {
    background-color: var(--blue);
    color: var(--black);
}
ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}
li {
    background-color: var(--tan);
    color: var(--black);
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
}
li h6 {
    font-weight:bold;
}
iframe {
    border: none;
    margin:0;
    background-color: transparent;
    width: 100%;
    height: 94%;
}
footer p a {
    color: var(--blue);
}
label input[type="checkbox"] {
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    visibility: visible;
    width: 1.5em;
    height: 1.5em;
    margin-bottom: auto;
    margin-top:auto;
    margin-right: 12px;
    appearance:initial;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
}