{layout 'html.latte'}

{block header}
    <a href="{$siteroot}/support-screen.php" title="Back" aria-label="Back">
        <i class="fas fa-chevron-left fa-2x"></i>
    </a>
    <div class="vertical-center">
        <h1>About Us</h1>
    </div>
    <div></div>
{/block}

{block main}
    <div class="screen-wrapper">
        <h2>Our Purpose</h2>
        <p class="textblock">Connecting with the gaming world is crucial for creating a place for SOS in the gaming market. Gamers who are involved with communities of other gamers already like Discord servers or a streamers community are very subject to the things and games that they promote.</p>
        <p class="textblock">That can be used to SOS’s advantage and if you network throughout the gaming world you can find yourself in a much higher place than you were before.</p>
    </div>
{/block}

{block footer}
    {include 'tabbar.latte'}
{/block}