{layout 'html.latte'}

{block header}
    <a href="{$siteroot}/support-screen.php" title="Back" aria-label="Back">
        <i class="fas fa-chevron-left"></i>
    </a>
    <div class="vertical-center">
        <h1>About Us</h1>
    </div>
    <div></div>
{/block}

{block main}
    <div class="screen-wrapper">
        <h2>Our Purpose</h2>
        <p class="textblock">Squad On Site is a community-centered chat application created for gamers. Schedule events, catch up on the latest gaming news, and talk with your friend groups quickly and easily.</p>
        <p class="textblock">If you network throughout the gaming world, you can find yourself in a much better place than you were before.</p>
    </div>
{/block}

{block footer}
    {include 'tabbar.latte'}
{/block}