{layout 'html.latte'}

{block header}
    <a href="{$siteroot}/teams-screen.php" title="Back" aria-label="Back">
        <i class="fas fa-chevron-left"></i>
    </a>
    <div class="vertical-center">
        <h1>Add Team</h1>
    </div>
    <div></div>
{/block}

{block main}
    <div class="screen-wrapper">
        <div class="form-wrapper">
            <p class="form-msg">{$form_msg}</p>
            {$form->render()}
            <p class="debug-msg">{$form_result}</p>
        <div>
    </div>
{/block}

{block footer}
    {include 'tabbar.latte'}
{/block}