{layout 'html.latte'}

{block header}
    <a href="{$siteroot}/news-screen.php" title="Back" aria-label="Back">
        <i class="fas fa-chevron-left"></i>
    </a>
    <div class="vertical-center">
        <h1>Chat</h1>
    </div>
    <div></div>
{/block}

{block main}
    <iframe id="chat-view" src="{$siteroot}/chat-view.php" title="Chat View" allowtransparency="true"></iframe>
{/block}

{block footer}
    <iframe id="send-view" src="{$siteroot}/send-view.php" title="Send Message View" allowtransparency="true"></iframe>
{/block}