{layout 'html.latte'}

{block header}
    <h1>Chat</h1>
{/block}

{block main}
    <iframe id="chat-view" src="{$siteroot}/chat-view.php" title="Chat View" allowtransparency="true"></iframe>
    <script>
    setInterval(function(){
	 var obj = document.getElementById("chat-view");
     obj.src = obj.src;
    }, 5000);
    setInterval(function(){
	 var obj = document.getElementById("chat-view");
     obj.contentDocument.body.scrollTop = obj.contentDocument.body.scrollHeight;
     }, 5500);
    </script>
{/block}

{block footer}
    <iframe id="send-view" src="{$siteroot}/send-view.php" title="Send Message View" allowtransparency="true"></iframe>
{/block}