{layout 'html.latte'}

{block header}
    <div></div>
    <div class="vertical-center">
        <h1>Events</h1>
    </div>
    <div></div>
{/block}

{block main}
    <h2>Today</h2>
    <p class="centered-textblock">There are no events right now.</p>
    <h2>Upcoming</h2>
    <p class="centered-textblock">There are no upcoming events.</p>
    <ul n:if="!empty($events)" tabindex="0">
    {foreach $events as $item}
        <li>
            <p><b>{$item['name']}</b> with <b>{$item['team']}</b></p>
            <p>{$item['days away']} @ {$item['time']}</p>
        </li>
    {/foreach}
    </ul>
{/block}

{block footer}
    {include 'tabbar.latte'}
{/block}