{layout 'html.latte'}

{block header}
    <a href="{$siteroot}/settings-screen.php" title="Back" aria-label="Back">
        <i class="fas fa-chevron-left fa-2x"></i>
    </a>
    <div class="vertical-center">
        <h1>Linked Platforms</h1>
    </div>
    <div></div>
{/block}

{block main}
    <div class="screen-wrapper">
        <p class="centered-textblock">We are working with third-parties to activate this feature as soon as possible. In the meantime, you can set links that other users can view on your profile.</p>
        <div class="form-wrapper">
            <p class="form-msg">{$form_msg}</p>
            {$form->render()}
            <p class="debug-msg">{$form_result}</p>
        <div>
    </div>
{/block}

{block footer}
    {include 'tabbar.latte'}
{/block}