{layout 'html.latte'}

{block header}
    <div></div>
    <div class="vertical-center">
        <h1>Sign Up</h1>
    </div>
    <div></div>
{/block}

{block main}
    <div class="form-wrapper">
        <h2>Squad On Site</h2>
        <div class="logo"></div>
        <p class="form-msg">{$form_msg}</p>
        {$form->render()}
        <p class="debug-msg">{$form_result}</p>
    <div>
{/block}

{block footer}
    <p style="text-align:center;">Already registered? <a href="{$siteroot}/login-screen.php">Log In</a>.</p>
{/block}