<nav>
    <div class="tabbar">
        <div>
            <a href="{$siteroot}/events-screen.php" title="Events" aria-label="Events">
                <i class="fa fa-calendar-day">
                
                </i>
            </a>
        </div>
        <div>
            <a href="{$siteroot}/chat-screen.php" title="Chats" aria-label="Chats">
                <i class="fa fa-comment">
                </i>
            </a>
        </div>
        <div>
            <a href="{$siteroot}/news-screen.php" title="News" aria-label="News">
                <i class="fa fa-newspaper">
                
                </i>
            </a>
        </div>
        <div>
            <a href="{$siteroot}/settings-screen.php" title="Settings" aria-label="Settings">
                <i class="fa fa-cog">
                
                </i>
            </a>
        </div>
    </div>
</nav>