<nav>
    <div class="tabbar">
        <div>
            <a href="#" title="Events" aria-label="Events">
                <i class="fa fa-calendar-day fa-2x">
                
                </i>
            </a>
        </div>
        <div>
            <a href="#" title="Chats" aria-label="Chats">
                <i class="fa fa-comment fa-2x">
                </i>
            </a>
        </div>
        <div>
            <a href="#" title="News" aria-label="News">
                <i class="fa fa-newspaper fa-2x">
                
                </i>
            </a>
        </div>
        <div>
            <a href="{$siteroot}/settings-screen.php" title="Settings" aria-label="Settings">
                <i class="fa fa-cog fa-2x">
                
                </i>
            </a>
        </div>
    </div>
</nav>