{layout 'html.latte'}

{block header}
    <a href="{$siteroot}/support-screen.php" title="Back" aria-label="Back">
        <i class="fas fa-chevron-left fa-2x"></i>
    </a>
    <div class="vertical-center">
        <h1>Terms</h1>
    </div>
    <div></div>
{/block}

{block main}
    <div class="screen-wrapper">
        <h2>Terms & Conditions</h2>
        <h6>By using the Services, you agree that you</h6>
        <p class="textblock">are not younger than 13 years of age.</p>
        <p class="textblock">are not asking for money, funding, or donations.</p>
        <p class="textblock">are not self-advertising more than once every 7 days.</p>
        <p class="textblock">are not using the platform to search for romantic relationships.</p>
        <p class="textblock">are not spamming users using the platform.</p>
        <p class="textblock">are not stalking users using the platform.</p>
        <p class="textblock">are not harassing or bullying users using the platform.</p>
        <p class="textblock">are not uploading or posting any content that violates or infringes anyone's rights, including the rights of publicity, privacy, copyright, or other applicable regional laws.</p>
    </div>
{/block}

{block footer}
    {include 'tabbar.latte'}
{/block}